<!DOCTYPE html>
<head><title>ABC Learning - Credidentials</title></head>
<body>
    <ul>
   <li> <a href="https://chrome.google.com/webstore/detail/unlimited-vpn-proxy-%E2%80%93-unb/cpakggdipddapbfeceakkgdmdlegiajb/related">One</a></li>

    <br>
    <li><a href="https://chrome.google.com/webstore/detail/ip-unblock-free-vpn-to-un/lochiccbgeohimldjooaakjllnafhaid">Two (not tested)</a></li>
    <br>
    <li><a href="www.croxyproxy.com">Youtube Unblocker (somewhat slow)</a></li>
    </ul>
    <br>
    <h3>Something we missed or a problem? Tell us here</h3>
    <form action='alert("Thank you.")'>
  <label for="email">Email (optional):</label>
  <input type="text" id="email" name="email" placeholder="example@example.com"><br><br>
  <label for="lname"><strong style="color:red;" title="Required">*</strong>Response:</label>
  <input type="text" id="resp" name="resp" placeholder="Response..." required><br><br>
  <input type="submit" value="Submit">
</form>
</body>
</html>